# npm resolution error report

2021-02-09T16:08:51.716Z

While resolving: my-app@0.1.0
Found: react@17.0.1
node_modules/react
  react@"^17.0.1" from the root project

Could not resolve dependency:
peer react@"^16.13.1" from recoil@0.1.2
node_modules/recoil
  recoil@"^0.1.2" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "react",
    "version": "17.0.1",
    "whileInstalling": {
      "name": "my-app",
      "version": "0.1.0",
      "path": "C:\\Users\\SHERIPH WORKSTATION\\Documents\\eduapp\\client"
    },
    "location": "node_modules/react",
    "dependents": [
      {
        "type": "prod",
        "name": "react",
        "spec": "^17.0.1",
        "from": {
          "location": "C:\\Users\\SHERIPH WORKSTATION\\Documents\\eduapp\\client"
        }
      }
    ]
  },
  "edge": {
    "type": "peer",
    "name": "react",
    "spec": "^16.13.1",
    "error": "INVALID",
    "from": {
      "name": "recoil",
      "version": "0.1.2",
      "whileInstalling": {
        "name": "my-app",
        "version": "0.1.0",
        "path": "C:\\Users\\SHERIPH WORKSTATION\\Documents\\eduapp\\client"
      },
      "location": "node_modules/recoil",
      "dependents": [
        {
          "type": "prod",
          "name": "recoil",
          "spec": "^0.1.2",
          "from": {
            "location": "C:\\Users\\SHERIPH WORKSTATION\\Documents\\eduapp\\client"
          }
        }
      ]
    }
  },
  "peerConflict": null,
  "strictPeerDeps": false,
  "force": false
}
